MONGODB_URL ="mongodb+srv://krisharma1499:img123@imagigen-storage.s9g64mq.mongodb.net/?retryWrites=true&w=majority&appName=ImagiGen-Storage"
OPENAI_API_KEY = "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"
CLOUDINARY_CLOUD_NAME = "db1zbofoj"
CLOUDINARY_API_KEY = "435488552251838"
CLOUDINARY_API_SECRET = "RY4UHg9EFwEdToXWhOP0GFDM5I8"